//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Car_Rental_System_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Carstock
    {
        public Carstock()
        {
            this.Bookings = new HashSet<Booking>();
        }
    
        public int CarstockId { get; set; }
        public int CarId { get; set; }
    
        public virtual ICollection<Booking> Bookings { get; set; }
        public virtual Car Car { get; set; }
    }
}
